[Configuration]
ProgramName: C:\Documents and Settings\debasish mandal\Desktop\JPEGView_1_0_29 (2)\JPEGView.exe
InputFile: C:\1.gif
Delay_Duration: 1
LoadDll: NA
Start_Address = 0x004332C0
End_Address = 0x004338E1
